{
  "name": "ket",
  "private": true,
  "workspaces": [
    "packages/*",
    "presets/*"
  ],
  "type": "module",
  "scripts": {
    "prepare": "lefthook install",
    "build": "turbo run build",
    "test": "turbo run test",
    "lint": "turbo run lint",
    "check-types": "turbo run check-types && bun run check-types:workflows",
    "check-types:workflows": "tsc -p .claude/workflows/tsconfig.json",
    "lint:prose": "mise exec -- vale .",
    "lint:spell": "cspell --no-progress \"**\"",
    "lint:dead": "knip",
    "lint:workflows": "mise install -q && mise exec -- zizmor --min-severity medium .github/workflows/ && mise exec -- actionlint -color",
    "fmt": "oxfmt",
    "fmt:check": "oxfmt --check",
    "gate": "turbo run gate",
    "lint:boundaries": "depcruise packages presets --config .dependency-cruiser.cjs"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.1",
    "@commitlint/config-conventional": "21.2.0",
    "@nizos/probity": "1.10.0",
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1",
    "@stylistic/eslint-plugin": "5.10.0",
    "@types/bun": "1.3.14",
    "cspell": "10.0.1",
    "dependency-cruiser": "18.1.0",
    "fast-check": "4.5.0",
    "jscpd": "5.0.14",
    "knip": "6.29.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.61.0",
    "oxlint": "1.76.0",
    "oxlint-tsgolint": "7.0.2001",
    "turbo": "2.10.7",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  },
  "engines": {
    "bun": ">=1.3.0"
  },
  "packageManager": "bun@1.3.14",
  "trustedDependencies": []
}
