{
  "name": "@ket/preset-cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "generate": "bun scripts/generate-contents.ts && oxfmt --config ../../.oxfmtrc.json src/contents.generated.ts",
    "test": "vitest run",
    "lint": "oxlint --config ../../.oxlintrc.json .",
    "fmt": "oxfmt --config ../../.oxfmtrc.json .",
    "fmt:check": "oxfmt --config ../../.oxfmtrc.json --check .",
    "check-types": "tsc --noEmit -p tsconfig.json",
    "test:mutation": "stryker run"
  },
  "dependencies": {
    "@ket/preset": "workspace:*"
  },
  "devDependencies": {
    "@stryker-mutator/core": "9.6.1",
    "@stryker-mutator/vitest-runner": "9.6.1"
  }
}
